html {
    scroll-behavior: smooth;
}

body {
    font-family: "Playfair", serif;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1080px;
    margin: auto;
}

.header {
    font-size: 30px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(228, 220, 220);
    padding: 1rem;
    /* background-image: url("./image/res-pic.jpg"); */
    color: rgb(0, 0, 0);
    background-color: #e2e0e0;
}

nav {
    border-bottom: 1px solid rgb(228, 220, 220);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
    position: sticky;
    top: 0;
    background-color: #e2e0e0;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.nav-con {
    display: flex;
    justify-content: center;

}

.menu {
    display: flex;
    list-style: none;


}

.menu li {

    color: #fff;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;


}

.menu li a {
    text-decoration: none;
    color: black;

}

#logo-pic,
#cart-pic {
    width: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.menu li:hover {
    background-color: rgb(223, 220, 220);
    transition: 0.5s;
}

#res-pic {
    width: 500px;
    margin: 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1920px;
    margin: auto;
}

#res-pic:hover,
.food-img:hover,
.maincourse_box:hover {
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.7);
}

.contact-con {
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact-img {
    width: 50px;
    margin-left: 20px;
    transition: 0.3s ease;
    cursor: pointer;

}

.contact-img:hover {
    transform: scale(1.5);
}

#contact-des {
    margin-bottom: 50px;
}

.allmenu-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: #ffffff;
    padding-top: 100px;
}

.mainitem {
    text-align: center;
}

.maincourse_box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    background-color: rgb(236, 234, 234);
    padding: 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    
}

.food-img {
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    cursor: pointer;
}

.food-des {
    text-align: left;
    width: 100%;
}

.food-price,
.food-name {
    font-size: 20px;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    
}

.popup-content {
    background-image: url('./image/foodbackground.jpg');
    padding: 100px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 1000px;
    max-height: 700px;
    overflow-y:auto;
    color: rgb(0, 0, 0);
    
}

#closePopup {
    background: #484849;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

#closePopup:hover {
    background: #202020;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.7);
}
#purchasePopup {
    background: #484849;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#purchasePopup:hover {
    background: #202020;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.7);
}
#clearPopup {
    background: #484849;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#clearPopup:hover {
    background: #202020;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.7);
}

#cart-pic:hover{
    transform: scale(1.5);
}
#cart-pic{
    transition: 0.3s ease;
    cursor: pointer;
}
table {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 35px;
}

th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 5px; 
    text-align: center; 
}
#totalPrice{
    margin-bottom: 30px;
}
button{
    margin-left:15px;
}
.but-con{
   display: flex;
   justify-content: center;
}
.cart-icon-container {
    position: relative;
    display: inline-block;
}

.fa-shopping-cart {
    font-size: 24px;
    color: #000;
}

.cart-count-badge {
    position: absolute;
    top: -5px; 
    right: 0px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: 0.2s ease;
}
.cart-count-badge.animate{
    transform: scale(1.3);
}
#ref-section{
    background-image: url("./image/ref-pic.jpg");
    height: 640px;
}
#maincourse-section{
    background-image: url("./image/maincourse-pic.webp");
    height: 700px;
    
}
#drink-section{
    background-image:url("./image/drink-pic.jpeg");
    height: 700px;
    background-attachment: fixed; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.ref-con{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transform: translateY(50px); 
    transition: all 0.8s ease-out; 
}
.ref-con::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit; 
    
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.ref-con p {
    z-index: 2;
    font-size: 100px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin: 0;
    
}
.ref-con.visible {
    opacity: 1; 
    transform: translateY(0); 
}
.ref-body-con{
    max-width: 1920px;
    margin :0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    color: #e2e0e0;
    background-color: #1f1f1f;
}
.ref-pic-con{
    padding:40px;
    background-color:#484849;
    margin:40px;
    display: flex;
    flex-direction: column;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.7);
    transition:0.3s ease;
    border-radius: 20px;
}
.ref-pic-con:hover{
    transform:scale(1.1);
    
}
.ref-pic-con a,.ref-box a{
    text-decoration: none;
    color:white;
    transition: 0.3s;
   
}
.ref-pic-con a:hover,.ref-box a:hover{
    color:grey
}
.ref-other{
    
    padding:40px;
    margin : 40px;
    
}
#flat-icon{
    width: 100px;
    margin-right: 30px;
    border-radius: 10px;
}
.ref-box{
    display: flex;
    margin-bottom: 100px;
    background-color: #918c8c;
    padding:20px;
    border-radius:20px;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.7);
    transition:0.3s ease;
}
.ref-box:hover{
    transform: scale(1.1);
}
.res-img{
    height: 1000px;
    background-image: url("./image/res-pic.jpg");
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    
}
.welcome-text {
    font-size: 100px;
    color: white;
    opacity: 0;  
    animation: fadeIn 2s ease-out forwards;  
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);  
    }
    100% {
        opacity: 1;
        transform: translateY(0);  
    }
}
.intro-con{
    background-color: #292929;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 1920px;
    padding: 40px;
    padding-top:70px ;
    
}
.intro-text{
    max-width: 960px;
    background-color: #4d4c4c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.7);
}
#dessert-section{
    background-image:url("./image/dessert-pic.jpg");
    height: 700px;
    background-attachment: fixed;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    display: flex;
    justify-content: center;
    align-items: center;
}